/*
-----------------ЗАДАНИЕ 1-------------
Условие
Требуется сложить два целых числа.

Формат входных данных
С клавиатуры вводятся 2 целых числа в различных строках A и B (∣A∣,∣B∣≤109).
Формат выходных данных
На экран требуется вывести одно число — A+B.

входные данные
1 2
выходные данные
3

---------------ЗАДАНИЕ2-----------------------------

Условие
Найти сумму цифр данного целого положительного девятизначного числа
Формат входных данных
Положительное число N,   100000000 < N < 999999999
Формат выходных данных
Сумма цифр числа N

входные данные
643321593    36=6+4+3+3+2+1+5+9+3
выходные данные
36
---------------ЗАДАНИЕ3-----------------------------

Условие
Дан массив a из n целых чисел. Требуется определить, является ли сумма квадратов всех его элементов пятизначным числом.

Формат входных данных
На первой строке входного файла записано натуральное число n (n≤100) — число элементов в массиве. На следующей строке через пробел записаны целые числа ai (∣ai∣≤103) — элементы массива.
Формат выходных данных
Требуется вывести «YES», если сумма квадратов всех элементов массива является пятизначным числом, и «NO» в противном случае.

входные данные
3
100 -200 150
выходные данные
printf("YES");

проверка 2
входные данные
3
6 12 -10
выходные данные
NO

arr[5]={1,2,3,4,5}
for(int i=0;i<n-1;i++){
arr[i]*arr[i] +arr[i+1]

}
*/

